[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3.11
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:podman]
passenv = HOME
allowlist_externals =
  /bin/bash
  podman
commands =
  /bin/bash -c "podman rmi ghcr.io/ctrliq/ascender-ee:latest || true"
  ansible-builder build -v3 --build-arg PYCMD=/usr/bin/python3.11 -t ghcr.io/ctrliq/ascender-ee {posargs}

[testenv:docker]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  /bin/bash -c "docker rmi ghcr.io/ctrliq/ascender-ee:latest || true"
  ansible-builder build -v3 --build-arg PYCMD=/usr/bin/python3.11 -t ghcr.io/ctrliq/ascender-ee {posargs} --container-runtime=docker
